00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10-Mar-21 21:42:39

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Plumber VS Rabbids
00000000                             3  * Written by :Izabela Zelek
00000000                             4  * Date       :10-03-2021
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  *-------------------------------------------------------
00000000                             9  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            10  *-------------------------------------------------------
00000000                            11      
00001000                            12      ORG $1000
00001000                            13  
00001000                            14  *-------------------------------------------------------
00001000                            15  *PLAY AS A PLUMBER JUST TRYING TO GET THEIR JOB BACK
00001000                            16  *-------------------------------------------------------
00001000                            17  
00001000                            18  *-------------------------------------------------------
00001000                            19  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            20  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            21  *-------------------------------------------------------
00001000  =00000000                 22  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 23  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 24  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 25  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 26  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 27  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 28  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            29  
00001000  =00000064                 30  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            31                         * EXAMPLE FOR A HIT
00001000                            32  
00001000                            33  
00001000                            34  *START OF GAME
00001000                            35  START:
00001000  11FC 0064 4000            36      MOVE.B  #100,$4000 PUT SCORE/HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 37      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            38  
0000100A                            39  
0000100A  6100 1FFE                 40      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000100E  6100 2022                 41      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
00001012  6100 1FEC                 42      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
00001016                            43  *GAME LOOP
00003000                            44      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            45  
00003000                            46  *-------------------------------------------------------
00003000                            47  *-------------------GAME SUBROUTINE---------------------
00003000                            48  *-------------------------------------------------------
00003000                            49  GAME:
00003000  6100 0042                 50      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      51      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            52            
00003006                            53  END:
00003006  FFFF FFFF                 54      SIMHALT
0000300A                            55  
0000300A                            56  *-------------------------------------------------------
0000300A                            57  *-------------------WELCOME SUBROUTINE------------------
0000300A                            58  *-------------------------------------------------------
0000300A                            59  WELCOME:
0000300A  6100 01BC                 60      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000031F5             61      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 62      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      63      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  43F9 000033CD             64      LEA     INSTRUCT_MSG,A1
00003020  103C 000E                 65      MOVE.B  #14,D0
00003024  4E4F                      66      TRAP    #15
00003026  103C 0004                 67      MOVE.B  #4,D0   
0000302A  4E4F                      68      TRAP    #15
0000302C  6100 019A                 69      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
00003030  4E75                      70      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003032                            71  
00003032                            72  *-------------------------------------------------------
00003032                            73  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003032                            74  *-------------------------------------------------------    
00003032                            75  INPUT:
00003032  6100 0166                 76      BSR     CLEAR_SCREEN    CLEARS THE SCREEN   
00003036  6100 006A                 77      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
0000303A  6100 007C                 78      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
0000303E  6100 019E                 79      BSR     SHOP            BRANCH TO SHOP INPUT SUBROUTINE
00003042  4E75                      80      RTS
00003044                            81  
00003044                            82  *-------------------------------------------------------
00003044                            83  *----------------GAMELOOP (MAIN LOOP)-------------------
00003044                            84  *------------------------------------------------------- 
00003044                            85  GAMELOOP:
00003044  6100 0028                 86      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003048  6100 0150                 87      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
0000304C  6100 003A                 88      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
00003050  6100 0148                 89      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003054  6100 00A4                 90      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003058  6100 0140                 91      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000305C  6100 00C0                 92      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003060  6100 0138                 93      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003064  6100 0140                 94      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003068  6100 0130                 95      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306C  4E75                      96      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000306E                            97  
0000306E                            98  *-------------------------------------------------------
0000306E                            99  *----------------UPDATE QUEST PROGRESS------------------
0000306E                           100  *  COMPLETE QUEST
0000306E                           101  *------------------------------------------------------- 
0000306E                           102  UPDATE:
0000306E  6100 0158                103      BSR     ENDL            PRINT A CR AND LF
00003072  6100 0108                104      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
00003076  43F9 000034EE            105      LEA     UPDATE_MSG,A1   
0000307C  103C 000E                106      MOVE.B  #14,D0
00003080  4E4F                     107      TRAP    #15
00003082  6100 00F8                108      BSR     DECORATE
00003086  4E75                     109      RTS
00003088                           110  *-------------------------------------------------------
00003088                           111  *-----------------DRAW QUEST UPDATES--------------------
00003088                           112  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
00003088                           113  * QUEST
00003088                           114  *------------------------------------------------------- 
00003088                           115  DRAW:
00003088  6100 013E                116      BSR     ENDL
0000308C  6100 00EE                117      BSR     DECORATE
00003090  43F9 00003500            118      LEA     DRAW_MSG,A1
00003096  103C 000E                119      MOVE.B  #14,D0
0000309A  4E4F                     120      TRAP    #15
0000309C  6100 00DE                121      BSR     DECORATE
000030A0  4E75                     122      RTS
000030A2                           123  
000030A2                           124  *-------------------------------------------------------
000030A2                           125  *--------------------POTIONS INVENTORY---------------------
000030A2                           126  * NUMBER OF POTIONS TO BE USED IN A QUEST 
000030A2                           127  *------------------------------------------------------- 
000030A2                           128  POTIONS:
000030A2  6100 0124                129      BSR     ENDL
000030A6  6100 00D4                130      BSR     DECORATE
000030AA  43F9 000033BE            131      LEA     POTIONS_MSG,A1
000030B0  103C 000E                132      MOVE.B  #14,D0
000030B4  4E4F                     133      TRAP    #15
000030B6  4E75                     134      RTS
000030B8                           135  
000030B8                           136  *-------------------------------------------------------
000030B8                           137  *-------------------------WEAPONS-----------------------
000030B8                           138  * NUMBER OF WEAPONS
000030B8                           139  *-------------------------------------------------------   
000030B8                           140  WEAPONS:
000030B8  6100 010E                141      BSR     ENDL
000030BC  43F9 000034CD            142      LEA     WEAPONS_MSG,A1
000030C2  103C 000E                143      MOVE.B  #14,D0
000030C6  4E4F                     144      TRAP    #15
000030C8  6100 00B2                145      BSR     DECORATE
000030CC  103C 0004                146      MOVE.B  #4,D0   
000030D0  4E4F                     147      TRAP    #15
000030D2  43F9 00003645            148      LEA     SHOP_PROMPT,A1
000030D8  103C 000E                149      MOVE.B  #14,D0
000030DC  4E4F                     150      TRAP    #15
000030DE  103C 0004                151      MOVE.B  #4,D0   
000030E2  4E4F                     152      TRAP    #15
000030E4  B07C 0001                153      CMP #1,D0
000030E8  6600 FF16                154      BNE GAME
000030EC  43F9 00003689            155      LEA     PRICE_MSG,A1
000030F2  103C 000E                156      MOVE.B  #14,D0
000030F6  4E4F                     157      TRAP    #15
000030F8  4E75                     158      RTS
000030FA                           159  
000030FA                           160  *-------------------------------------------------------
000030FA                           161  *---GAME PLAY (QUEST PROGRESS)--------------------------
000030FA                           162  *------------------------------------------------------- 
000030FA                           163  GAMEPLAY:
000030FA  6100 00CC                164      BSR     ENDL
000030FE  6100 007C                165      BSR     DECORATE
00003102  43F9 000034DF            166      LEA     GAMEPLAY_MSG,A1
00003108  103C 000E                167      MOVE.B  #14,D0
0000310C  4E4F                     168      TRAP    #15
0000310E  103C 0004                169      MOVE.B  #4,D0
00003112  4E4F                     170      TRAP    #15
00003114  6100 0066                171      BSR     DECORATE
00003118  6100 0026                172      BSR     COLLISION
0000311C  4E75                     173      RTS
0000311E                           174  
0000311E                           175  *-------------------------------------------------------
0000311E                           176  *-----------------HEADS UP DISPLAY (SCORE)--------------
0000311E                           177  * RETRIEVES THE SCORE FROM MEMORY LOCATION
0000311E                           178  *-------------------------------------------------------   
0000311E                           179  HUD:
0000311E                           180  
0000311E  6100 00A8                181      BSR     ENDL
00003122  6100 0058                182      BSR     DECORATE
00003126  43F9 0000354C            183      LEA     HUD_MSG,A1
0000312C  103C 000E                184      MOVE.B  #14,D0
00003130  4E4F                     185      TRAP    #15
00003132  1213                     186      MOVE.B  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003134  103C 0003                187      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003138  4E4F                     188      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
0000313A  6100 0040                189      BSR     DECORATE
0000313E  4E75                     190      RTS
00003140                           191  
00003140                           192  *-------------------------------------------------------
00003140                           193  *-----------------------BEING ATTACKED------------------
00003140                           194  * THIS COULD BE USED FOR COLLISION DETECTION
00003140                           195  *-------------------------------------------------------
00003140                           196  COLLISION:
00003140  123C 0064                197      MOVE.B  #MINE_LOC,D1
00003144  B27C 0064                198      CMP     #100,D1 IS( X == 100)?
00003148  6600 0010                199      BNE     COLLISION_MISS IF X IS EQUAL TO 100, THEN HIT
0000314C                           200  COLLISION_HIT:
0000314C                           201      *HIT
0000314C  43F9 0000350E            202      LEA     HIT_MSG,A1
00003152  303C 000E                203      MOVE    #14,D0
00003156  4E4F                     204      TRAP    #15
00003158  4E75                     205      RTS
0000315A                           206      
0000315A                           207  COLLISION_MISS:
0000315A                           208      *MISS
0000315A  43F9 00003516            209      LEA     MISS_MSG,A1
00003160  303C 000E                210      MOVE    #14,D0
00003164  4E4F                     211      TRAP    #15
00003166  4E75                     212      RTS
00003168                           213  
00003168                           214  *-------------------------------------------------------
00003168                           215  *--------------------------LOOP-------------------------
00003168                           216  *-------------------------------------------------------
00003168                           217  LOOP:
00003168  163C 0005                218      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000316C                           219  NEXT:
0000316C  43F9 0000351C            220      LEA     LOOP_MSG,A1
00003172  103C 000E                221      MOVE.B  #14,D0
00003176  4E4F                     222      TRAP    #15
00003178  5343                     223      SUB     #1,D3   DECREMENT LOOP COUNTER
0000317A  66F0                     224      BNE     NEXT    REPEAT UNTIL D0=0
0000317C                           225  
0000317C                           226  *-------------------------------------------------------
0000317C                           227  *------------------SCREEN DECORATION--------------------
0000317C                           228  *-------------------------------------------------------
0000317C                           229  DECORATE:
0000317C  163C 003C                230      MOVE.B  #60, D3
00003180  6100 0046                231      BSR     ENDL
00003184                           232  OUT:
00003184  43F9 0000351C            233      LEA     LOOP_MSG,A1
0000318A  103C 000E                234      MOVE.B  #14,D0
0000318E  4E4F                     235      TRAP    #15
00003190  5343                     236      SUB     #1,D3   DECREMENT LOOP COUNTER
00003192  66F0                     237      BNE     OUT     REPEAT UNTIL D0=0
00003194  6100 0032                238      BSR     ENDL
00003198  4E75                     239      RTS
0000319A                           240      
0000319A                           241  CLEAR_SCREEN: 
0000319A  103C 000B                242      MOVE.B  #11,D0      CLEAR SCREEN
0000319E  323C FF00                243      MOVE.W  #$FF00,D1
000031A2  4E4F                     244      TRAP    #15
000031A4  4E75                     245      RTS
000031A6                           246  *-------------------------------------------------------
000031A6                           247  *------------------------REPLAY-------------------------
000031A6                           248  *-------------------------------------------------------
000031A6                           249  REPLAY:
000031A6  6100 0020                250      BSR     ENDL
000031AA  43F9 0000351E            251      LEA     REPLAY_MSG,A1
000031B0  103C 000E                252      MOVE.B  #14,D0
000031B4  4E4F                     253      TRAP    #15
000031B6                           254      
000031B6  103C 0004                255      MOVE.B  #4,D0
000031BA  4E4F                     256      TRAP    #15
000031BC                           257  
000031BC  B27C 0000                258      CMP     #EXIT,D1
000031C0  6700 FE44                259      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
000031C4  6100 FE7E                260      BSR     GAMELOOP
000031C8                           261  
000031C8                           262  ENDL:
000031C8  48E7 8040                263      MOVEM.L D0/A1,-(A7)
000031CC  303C 000E                264      MOVE    #14,D0
000031D0  43F9 000031F2            265      LEA     CRLF,A1
000031D6  4E4F                     266      TRAP    #15
000031D8  4CDF 0201                267      MOVEM.L (A7)+,D0/A1
000031DC  4E75                     268      RTS
000031DE                           269  
000031DE                           270  *-------------------------------------------------------
000031DE                           271  *-------------------SHOP--------------------
000031DE                           272  *-------------------------------------------------------
000031DE                           273  SHOP:
000031DE  61E8                     274      BSR     ENDL
000031E0  619A                     275      BSR     DECORATE
000031E2  43F9 00003555            276      LEA     SHOP_MSG,A1
000031E8  103C 000E                277      MOVE.B  #14,D0
000031EC  4E4F                     278      TRAP    #15
000031EE  618C                     279      BSR     DECORATE
000031F0  4E75                     280      RTS
000031F2                           281  
000031F2                           282      
000031F2                           283     
000031F2                           284  *-------------------------------------------------------
000031F2                           285  *-------------------DATA DELARATIONS--------------------
000031F2                           286  *-------------------------------------------------------
000031F2                           287  
000031F2= 0D 0A 00                 288  CRLF:           DC.B    $0D,$0A,0
000031F5= 2A 2A 2A 2A 2A 2A ...    289  WELCOME_MSG:    DC.B    '************************************************************'
00003231= 0D 0A                    290                  DC.B    $0D,$0A
00003233= 59 6F 75 76 65 20 ...    291                  DC.B    'Youve always been a very dedicated plumber. Always done on time and without' 
0000327E= 0D 0A                    292                  DC.B    $0D,$0A
00003280= 6C 65 61 6B 73 2E ...    293                  DC.B    'leaks. You are simply, one of the best. Or at least you were...'
000032BF= 0D 0A                    294                  DC.B    $0D,$0A
000032C1= 41 6C 6C 20 6F 66 ...    295                  DC.B    'All of a sudden these... bunny-eared plumber wannabes showed up and took your'
0000330E= 0D 0A                    296                  DC.B    $0D,$0A
00003310= 6A 6F 62 73 2E 20 ...    297                  DC.B    'jobs. I mean seriously, what kind of self-respected plumber works for free?!?!'
0000335E= 0D 0A                    298                  DC.B    $0D,$0A
00003360= 49 74 73 20 74 69 ...    299                  DC.B    'Its time to show these fakers, who the real Plumber Boss is.'
0000339C= 0D 0A                    300                  DC.B    $0D,$0A
0000339E= 0D 0A 00                 301                  DC.B    $0D,$0A,0
000033A1= 50 4F 54 49 4F 4E ...    302  POTION_MSG:     DC.B    'POTION ....'
000033AC= 0D 0A                    303                  DC.B    $0D,$0A
000033AE= 45 4E 54 45 52 20 ...    304                  DC.B    'ENTER POTION : ',0
000033BE= 50 6F 74 69 6F 6E ...    305  POTIONS_MSG:    DC.B    'Potions owned:',0
000033CD= 59 6F 75 72 20 6D ...    306  INSTRUCT_MSG:   DC.B    'Your mission is simple. Defeat the vermin and take back your well-earned title.'
0000341C= 0D 0A                    307                  DC.B    $0D,$0A
0000341E= 54 61 6B 65 20 64 ...    308                  DC.B    'Take down as many of them as you can before they take you down.'
0000345D= 0D 0A                    309                  DC.B    $0D,$0A
0000345F= 56 69 76 61 20 6C ...    310                  DC.B    'Viva la revolution'
00003471= 0D 0A                    311                  DC.B    $0D,$0A
00003473= 2A 2A 2A 2A 2A 2A ...    312                  DC.B    '************************************************************'
000034AF= 0D 0A                    313                  DC.B    $0D,$0A
000034B1= 0D 0A                    314                  DC.B    $0D,$0A
000034B3= 50 72 65 73 73 20 ...    315                  DC.B    'Press enter to continue'
000034CA= 0D 0A 00                 316                  DC.B    $0D,$0A,0
000034CD= 43 75 72 72 65 6E ...    317  WEAPONS_MSG:    DC.B    'Current Weapon:'
000034DC= 0D 0A 00                 318                  DC.B    $0D,$0A,0
000034DF= 41 44 44 20 47 41 ...    319  GAMEPLAY_MSG:   DC.B    'ADD GAMEPLAY !',0
000034EE= 55 50 44 41 54 45 ...    320  UPDATE_MSG:     DC.B    'UPDATE GAMEPLAY !',0
00003500= 44 52 41 57 20 53 ...    321  DRAW_MSG:       DC.B    'DRAW SCREEN !',0
0000350E= 53 54 52 49 4B 45 ...    322  HIT_MSG:        DC.B    'STRIKE!',0
00003516= 4D 49 53 53 21 00        323  MISS_MSG:       DC.B    'MISS!',0
0000351C= 2E 00                    324  LOOP_MSG:       DC.B    '.',0
0000351E= 45 4E 54 45 52 20 ...    325  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
0000354C= 53 43 4F 52 45 20 ...    326  HUD_MSG:        DC.B    'SCORE : ',0
00003555= 2A 2A 2A 2A 2A 2A ...    327  SHOP_MSG:       DC.B    '************************************************************'
00003591= 0D 0A                    328                  DC.B    $0D,$0A
00003593= 2A 41 20 76 65 72 ...    329                  DC.B    '*A very obviously dressed up Rabbid shows up*'
000035C0= 0D 0A                    330                  DC.B    $0D,$0A
000035C2= 47 72 65 65 74 69 ...    331                  DC.B    'Greetings, traveller!'
000035D7= 0D 0A                    332                  DC.B    $0D,$0A
000035D9= 49 6D 20 73 75 72 ...    333                  DC.B    'Im sure I have something up to your liking.'
00003604= 0D 0A                    334                  DC.B    $0D,$0A
00003606= 2A 2A 2A 2A 2A 2A ...    335                  DC.B    '************************************************************'
00003642= 0D 0A 00                 336                  DC.B    $0D,$0A,0
00003645= 57 6F 75 6C 64 20 ...    337  SHOP_PROMPT:    DC.B    'Would you like to visit the shop?'
00003666= 0D 0A                    338                  DC.B    $0D,$0A
00003668= 31 20 2D 20 45 6E ...    339                  DC.B    '1 - Enter Shop, Enter- Proceed'
00003686= 0D 0A 00                 340                  DC.B    $0D,$0A,0
00003689= 48 65 61 6C 74 68 ...    341  PRICE_MSG:      DC.B    'Health Potion- 10'
0000369A= 0D 0A                    342                  DC.B    $0D,$0A
0000369C= 53 77 6F 72 64 20 ...    343                  DC.B    'Sword Upgrade- 50'
000036AD= 0D 0A 00                 344                  DC.B    $0D,$0A,0
000036B0                           345                  
000036B0                           346  HEALTH:     DS.W    1   PLAYERS HEALTH
000036B2                           347  SCORE:      DS.W    1   RESERVE SPACE FOR SCORE
000036B4                           348  
000036B4                           349      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        319A
COLLISION           3140
COLLISION_HIT       314C
COLLISION_MISS      315A
CRLF                31F2
DECORATE            317C
DRAW                3088
DRAW_MSG            3500
END                 3006
ENDL                31C8
EXIT                0
GAME                3000
GAMELOOP            3044
GAMEPLAY            30FA
GAMEPLAY_MSG        34DF
HEALTH              36B0
HIT_MSG             350E
HUD                 311E
HUD_MSG             354C
INPUT               3032
INSTRUCT_MSG        33CD
LOOP                3168
LOOP_MSG            351C
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            3516
NEXT                316C
OUT                 3184
POTIONS             30A2
POTIONS_MSG         33BE
POTION_MSG          33A1
PRICE_MSG           3689
REPLAY              31A6
REPLAY_MSG          351E
SCORE               36B2
SHOP                31DE
SHOP_MSG            3555
SHOP_PROMPT         3645
START               1000
UPDATE              306E
UPDATE_MSG          34EE
WEAPONS             30B8
WEAPONS_MSG         34CD
WELCOME             300A
WELCOME_MSG         31F5
WIN_POINT           5
