00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 18-Mar-21 11:21:15

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Plumber VS Rabbids
00000000                             3  * Written by :Izabela Zelek
00000000                             4  * Date       :10-03-2021
00000000                             5  * Description:The player has to kill rabbids to gain money and buy a better weapon and more health potions.
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  *-------------------------------------------------------
00000000                             9  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                            10  *-------------------------------------------------------
00000000                            11      
00001000                            12      ORG $1000
00001000                            13  
00001000                            14  *-------------------------------------------------------
00001000                            15  *PLAY AS A PLUMBER JUST TRYING TO GET THEIR JOB BACK
00001000                            16  *-------------------------------------------------------
00001000                            17  
00001000                            18  *-------------------------------------------------------
00001000                            19  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            20  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            21  *-------------------------------------------------------
00001000  =00000000                 22  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 23  OWNED_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 24  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 25  OWNED_WEAPONS EQU 1      MIN WEAPON LEVEL
00001000  =00000003                 26  MAX_WEAPONS EQU 3      MAX WEAPON LEVEL
00001000  =00000005                 27  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 28  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000  =0000003C                 29  MONEY_AMOUNT       EQU 60     AMOUNT OF MONEY IN PLAYER'S POSSESSION
00001000  =0000000A                 30  POTION_PRICE EQU 10     PRICE OF POTION IN SHOP
00001000  =00000032                 31  WEAPON_PRICE EQU 50     PRICE OF WEAPON UPGRADE IN SHOP
00001000                            32  
00001000  =00000064                 33  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            34                         * EXAMPLE FOR A HIT
00001000                            35  
00001000                            36  
00001000                            37  *START OF GAME
00001000                            38  START:
00001000  11FC 0001 4000            39      MOVE.B  #OWNED_POTIONS,$4000 PUT POTION AMOUNT IN MEMORY LOCATION $4000
00001006  47F8 4000                 40      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            41  
0000100A  11FC 0001 4016            42      MOVE.B  #OWNED_WEAPONS,$4016 PUT WEAPON LEVEL IN MEMORY LOCATION $4008
00001010  4BF8 4016                 43      LEA     $4016,A5   ASSIGN ADDRESS A4 TO THAT MEMORY LOCATION
00001014  11FC 003C 4024            44      MOVE.B  #MONEY_AMOUNT,$4024
0000101A  4DF8 4024                 45      LEA     $4024,A6
0000101E                            46      
0000101E  11FC 000A 4032            47      MOVE.B  #POTION_PRICE,$4032
00001024                            48  
00001024                            49  
00001024                            50  
00001024                            51  
00001024  6100 1FE4                 52      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001028  6100 1FFE                 53      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
0000102C  6100 1FD2                 54      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
00001030                            55  *GAME LOOP
00003000                            56      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            57  
00003000                            58  *-------------------------------------------------------
00003000                            59  *-------------------GAME SUBROUTINE---------------------
00003000                            60  *-------------------------------------------------------
00003000                            61  GAME:
00003000  6100 0034                 62      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      63      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            64            
00003006                            65  END:
00003006  FFFF FFFF                 66      SIMHALT
0000300A                            67  
0000300A                            68  *-------------------------------------------------------
0000300A                            69  *-------------------WELCOME SUBROUTINE------------------
0000300A                            70  *-------------------------------------------------------
0000300A                            71  WELCOME:
0000300A  6100 01CA                 72      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000032F1             73      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 74      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      75      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  43F9 000034C9             76      LEA     INSTRUCT_MSG,A1
00003020  103C 000E                 77      MOVE.B  #14,D0
00003024  4E4F                      78      TRAP    #15
00003026                            79  
00003026  4E75                      80      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003028                            81  
00003028                            82  *-------------------------------------------------------
00003028                            83  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003028                            84  *-------------------------------------------------------    
00003028                            85  INPUT:
00003028  6100 00AE                 86      BSR     MONEY
0000302C  6100 00C8                 87      BSR     POTIONS
00003030  6100 0070                 88      BSR     PROMPT         BRANCH TO WEAPONSS INPUT SUBROUTINE
00003034  4E75                      89      RTS
00003036                            90  
00003036                            91  *-------------------------------------------------------
00003036                            92  *----------------GAMELOOP (MAIN LOOP)-------------------
00003036                            93  *------------------------------------------------------- 
00003036                            94  GAMELOOP:
00003036  6100 0014                 95      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE        
0000303A  6100 002A                 96      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
0000303E  6100 00D4                 97      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003042  6100 00F4                 98      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003046  6100 016C                 99      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
0000304A  4E75                     100      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000304C                           101  
0000304C                           102  *-------------------------------------------------------
0000304C                           103  *----------------UPDATE QUEST PROGRESS------------------
0000304C                           104  *  COMPLETE QUEST
0000304C                           105  *------------------------------------------------------- 
0000304C                           106  UPDATE:
0000304C  6100 0188                107      BSR     ENDL            PRINT A CR AND LF
00003050  6100 0144                108      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
00003054  43F9 000035F8            109      LEA     UPDATE_MSG,A1   
0000305A  103C 000E                110      MOVE.B  #14,D0
0000305E  4E4F                     111      TRAP    #15
00003060  6100 0134                112      BSR     DECORATE
00003064  4E75                     113      RTS
00003066                           114  *-------------------------------------------------------
00003066                           115  *-----------------DRAW QUEST UPDATES--------------------
00003066                           116  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
00003066                           117  * QUEST
00003066                           118  *------------------------------------------------------- 
00003066                           119  DRAW:
00003066  6100 016E                120      BSR     ENDL
0000306A  6100 012A                121      BSR     DECORATE
0000306E  43F9 0000360A            122      LEA     DRAW_MSG,A1
00003074  103C 000E                123      MOVE.B  #14,D0
00003078  4E4F                     124      TRAP    #15
0000307A  6100 011A                125      BSR     DECORATE
0000307E  4E75                     126      RTS
00003080                           127  
00003080                           128  *-------------------------------------------------------
00003080                           129  *-------------------------WEAPONS-----------------------
00003080                           130  * NUMBER OF WEAPONS
00003080                           131  *-------------------------------------------------------   
00003080                           132  WEAPONS:
00003080  6100 0154                133      BSR     ENDL
00003084  43F9 000035CC            134      LEA     WEAPONS_MSG,A1
0000308A  103C 000E                135      MOVE.B  #14,D0
0000308E  4E4F                     136      TRAP    #15
00003090  1215                     137      MOVE.B  (A5),D1
00003092  103C 0003                138      MOVE.B  #3,D0
00003096  4E4F                     139      TRAP    #15
00003098  6100 013C                140      BSR     ENDL
0000309C  6100 00F8                141      BSR     DECORATE
000030A0  4E75                     142      RTS
000030A2                           143      
000030A2                           144  PROMPT:
000030A2  61DC                     145      BSR     WEAPONS
000030A4  43F9 000035B0            146      LEA     PRESS_ENTER,A1
000030AA  103C 000E                147      MOVE.B  #14,D0
000030AE  4E4F                     148      TRAP    #15
000030B0  103C 0004                149      MOVE.B  #4,D0   
000030B4  4E4F                     150      TRAP    #15
000030B6  43F9 0000374F            151      LEA     SHOP_PROMPT,A1
000030BC  103C 000E                152      MOVE.B  #14,D0
000030C0  4E4F                     153      TRAP    #15
000030C2  103C 0004                154      MOVE.B  #4,D0   
000030C6  4E4F                     155      TRAP    #15
000030C8  3001                     156      MOVE    D1,D0
000030CA  B27C 0001                157      CMP #1,D1
000030CE  6600 FF30                158      BNE GAME
000030D2  6100 0118                159      BSR SHOP
000030D6  4E75                     160      RTS
000030D8                           161  
000030D8                           162  *-------------------------------------------------------
000030D8                           163  *--------------------Money display---------------------
000030D8                           164  *-------------------------------------------------------
000030D8                           165  MONEY:
000030D8  6100 00BC                166      BSR     DECORATE
000030DC  43F9 000035E2            167      LEA     MONEY_MSG,A1
000030E2  103C 000E                168      MOVE.B  #14,D0
000030E6  4E4F                     169      TRAP    #15
000030E8  1216                     170      MOVE.B  (A6),D1
000030EA  103C 0003                171      MOVE.B  #3,D0
000030EE  4E4F                     172      TRAP    #15
000030F0  6100 00E4                173      BSR     ENDL
000030F4  4E75                     174      RTS
000030F6                           175  
000030F6                           176  
000030F6                           177  
000030F6                           178  *-------------------------------------------------------
000030F6                           179  *--------------------POTIONS INVENTORY---------------------
000030F6                           180  * NUMBER OF POTIONS TO BE USED IN A QUEST 
000030F6                           181  *-------------------------------------------------------
000030F6                           182  POTIONS:
000030F6  6100 00DE                183      BSR     ENDL
000030FA  43F9 000034BA            184      LEA     POTIONS_MSG,A1
00003100  103C 000E                185      MOVE.B  #14,D0
00003104  4E4F                     186      TRAP    #15
00003106  1213                     187      MOVE.B  (A3),D1
00003108  103C 0003                188      MOVE.B  #3,D0
0000310C  4E4F                     189      TRAP    #15
0000310E                           190  
0000310E  6100 00C6                191      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
00003112  4E75                     192      RTS
00003114                           193  *-------------------------------------------------------
00003114                           194  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003114                           195  *------------------------------------------------------- 
00003114                           196  GAMEPLAY:
00003114  6100 00C0                197      BSR     ENDL
00003118  6100 007C                198      BSR     DECORATE
0000311C  43F9 000035E9            199      LEA     GAMEPLAY_MSG,A1
00003122  103C 000E                200      MOVE.B  #14,D0
00003126  4E4F                     201      TRAP    #15
00003128  103C 0004                202      MOVE.B  #4,D0
0000312C  4E4F                     203      TRAP    #15
0000312E  6100 0066                204      BSR     DECORATE
00003132  6100 0026                205      BSR     COLLISION
00003136  4E75                     206      RTS
00003138                           207  
00003138                           208  *-------------------------------------------------------
00003138                           209  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003138                           210  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003138                           211  *-------------------------------------------------------   
00003138                           212  HUD:
00003138                           213  
00003138  6100 009C                214      BSR     ENDL
0000313C  6100 0058                215      BSR     DECORATE
00003140  43F9 00003656            216      LEA     HUD_MSG,A1
00003146  103C 000E                217      MOVE.B  #14,D0
0000314A  4E4F                     218      TRAP    #15
0000314C  1213                     219      MOVE.B  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
0000314E  103C 0003                220      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003152  4E4F                     221      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
00003154  6100 0040                222      BSR     DECORATE
00003158  4E75                     223      RTS
0000315A                           224  
0000315A                           225  *-------------------------------------------------------
0000315A                           226  *-----------------------BEING ATTACKED------------------
0000315A                           227  * THIS COULD BE USED FOR COLLISION DETECTION
0000315A                           228  *-------------------------------------------------------
0000315A                           229  COLLISION:
0000315A  123C 0064                230      MOVE.B  #MINE_LOC,D1
0000315E  B27C 0064                231      CMP     #100,D1 IS( X == 100)?
00003162  6600 0010                232      BNE     COLLISION_MISS IF X IS EQUAL TO 100, THEN HIT
00003166                           233  COLLISION_HIT:
00003166                           234      *HIT
00003166  43F9 00003618            235      LEA     HIT_MSG,A1
0000316C  303C 000E                236      MOVE    #14,D0
00003170  4E4F                     237      TRAP    #15
00003172  4E75                     238      RTS
00003174                           239      
00003174                           240  COLLISION_MISS:
00003174                           241      *MISS
00003174  43F9 00003620            242      LEA     MISS_MSG,A1
0000317A  303C 000E                243      MOVE    #14,D0
0000317E  4E4F                     244      TRAP    #15
00003180  4E75                     245      RTS
00003182                           246  
00003182                           247  *-------------------------------------------------------
00003182                           248  *--------------------------LOOP-------------------------
00003182                           249  *-------------------------------------------------------
00003182                           250  LOOP:
00003182  163C 0005                251      MOVE.B  #5, D3 LOOP COUNTER D3=5
00003186                           252  NEXT:
00003186  43F9 00003626            253      LEA     LOOP_MSG,A1
0000318C  103C 000E                254      MOVE.B  #14,D0
00003190  4E4F                     255      TRAP    #15
00003192  5343                     256      SUB     #1,D3   DECREMENT LOOP COUNTER
00003194  66F0                     257      BNE     NEXT    REPEAT UNTIL D0=0
00003196                           258  
00003196                           259  *-------------------------------------------------------
00003196                           260  *------------------SCREEN DECORATION--------------------
00003196                           261  *-------------------------------------------------------
00003196                           262  DECORATE:
00003196  163C 003C                263      MOVE.B  #60, D3
0000319A  6100 003A                264      BSR     ENDL
0000319E                           265  OUT:
0000319E  43F9 00003626            266      LEA     LOOP_MSG,A1
000031A4  103C 000E                267      MOVE.B  #14,D0
000031A8  4E4F                     268      TRAP    #15
000031AA  5343                     269      SUB     #1,D3   DECREMENT LOOP COUNTER
000031AC  66F0                     270      BNE     OUT     REPEAT UNTIL D0=0
000031AE  6100 0026                271      BSR     ENDL
000031B2  4E75                     272      RTS
000031B4                           273      
000031B4                           274  *-------------------------------------------------------
000031B4                           275  *------------------------REPLAY-------------------------
000031B4                           276  *-------------------------------------------------------
000031B4                           277  REPLAY:
000031B4  6100 0020                278      BSR     ENDL
000031B8  43F9 00003628            279      LEA     REPLAY_MSG,A1
000031BE  103C 000E                280      MOVE.B  #14,D0
000031C2  4E4F                     281      TRAP    #15
000031C4                           282      
000031C4  103C 0004                283      MOVE.B  #4,D0
000031C8  4E4F                     284      TRAP    #15
000031CA                           285  
000031CA  B27C 0000                286      CMP     #EXIT,D1
000031CE  6700 FE36                287      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
000031D2  6100 FE62                288      BSR     GAMELOOP
000031D6                           289  
000031D6                           290  ENDL:
000031D6  48E7 8040                291      MOVEM.L D0/A1,-(A7)
000031DA  303C 000E                292      MOVE    #14,D0
000031DE  43F9 000032EE            293      LEA     CRLF,A1
000031E4  4E4F                     294      TRAP    #15
000031E6  4CDF 0201                295      MOVEM.L (A7)+,D0/A1
000031EA  4E75                     296      RTS
000031EC                           297  
000031EC                           298  *-------------------------------------------------------
000031EC                           299  *-------------------SHOP--------------------
000031EC                           300  *-------------------------------------------------------
000031EC                           301  SHOP:
000031EC  61E8                     302      BSR     ENDL
000031EE  61A6                     303      BSR     DECORATE
000031F0  43F9 0000365F            304      LEA     SHOP_MSG,A1
000031F6  103C 000E                305      MOVE.B  #14,D0
000031FA  4E4F                     306      TRAP    #15
000031FC  43F9 000035B0            307      LEA     PRESS_ENTER,A1 
00003202  103C 000E                308      MOVE.B  #14,D0
00003206  4E4F                     309      TRAP    #15
00003208  103C 0004                310      MOVE.B  #4,D0   
0000320C  4E4F                     311      TRAP    #15
0000320E  6186                     312      BSR     DECORATE
00003210  6100 0004                313      BSR     SHOP_ASK
00003214  4E75                     314      RTS
00003216                           315  SHOP_ASK:
00003216  43F9 00003793            316      LEA     PRICE_MSG,A1
0000321C  103C 000E                317      MOVE.B  #14,D0
00003220  4E4F                     318      TRAP    #15
00003222  103C 0004                319      MOVE.B  #4,D0   
00003226  4E4F                     320      TRAP    #15
00003228                           321      
00003228  3001                     322      MOVE    D1,D0   GETS INPUT FROM PLAYER AND LETS BUY STUFF
0000322A  B27C 0001                323      CMP     #1,D1
0000322E  6600 005A                324      BNE     NEXT_ITEM   IF OPTION 1 NOT CHOSEN, MOVES TO OPTION 2
00003232                           325      
00003232  183C 000A                326      MOVE.B  #POTION_PRICE,D4
00003236  1C16                     327      MOVE.B  (A6),D6
00003238  BC44                     328      CMP     D4,D6
0000323A  6C00 0030                329      BGE     ADD_POTION  IF MONEY IS GREATER OR EQUAL TO PRICE OF POTION,CAN BUY
0000323E  43F9 0000383C            330      LEA     NO_MONEY,A1
00003244  103C 000E                331      MOVE.B  #14,D0
00003248  4E4F                     332      TRAP    #15
0000324A  43F9 000035B0            333      LEA     PRESS_ENTER,A1
00003250  103C 000E                334      MOVE.B  #14,D0 
00003254  4E4F                     335      TRAP    #15
00003256  103C 0004                336      MOVE.B  #4,D0
0000325A  4E4F                     337      TRAP    #15
0000325C  6100 FE7A                338      BSR     MONEY   
00003260  6100 FE94                339      BSR     POTIONS
00003264  6100 FE1A                340      BSR     WEAPONS
00003268  61AC                     341      BSR     SHOP_ASK
0000326A  4E75                     342      RTS
0000326C                           343  ADD_POTION:
0000326C  5213                     344      ADD.B   #1,(A3)
0000326E  0416 000A                345      SUB.B   #POTION_PRICE,(A6)
00003272  6100 FF62                346      BSR     ENDL
00003276  6100 FE60                347      BSR     MONEY
0000327A  6100 FE7A                348      BSR     POTIONS
0000327E  6100 FE00                349      BSR     WEAPONS
00003282  6100 FF52                350      BSR     ENDL
00003286  618E                     351      BSR     SHOP_ASK
00003288  4E75                     352      RTS
0000328A                           353   NEXT_ITEM:
0000328A  B27C 0002                354      CMP     #2,D1
0000328E  6600 FD70                355      BNE     GAME
00003292                           356      
00003292  1A3C 0032                357      MOVE.B  #WEAPON_PRICE,D5
00003296  1C16                     358      MOVE.B  (A6),D6
00003298  BC45                     359      CMP     D5,D6
0000329A  6C00 0032                360      BGE     ADD_WEAPON  IF MONEY IS GREATER OR EQUAL TO PRICE OF WEAPON,CAN BUY
0000329E  43F9 0000383C            361      LEA     NO_MONEY,A1
000032A4  103C 000E                362      MOVE.B  #14,D0
000032A8  4E4F                     363      TRAP    #15
000032AA  43F9 000035B0            364      LEA     PRESS_ENTER,A1
000032B0  103C 000E                365      MOVE.B  #14,D0 
000032B4  4E4F                     366      TRAP    #15
000032B6  103C 0004                367      MOVE.B  #4,D0
000032BA  4E4F                     368      TRAP    #15
000032BC  6100 FE1A                369      BSR     MONEY
000032C0  6100 FE34                370      BSR     POTIONS
000032C4  6100 FDBA                371      BSR     WEAPONS
000032C8  6100 FF4C                372      BSR     SHOP_ASK
000032CC  4E75                     373      RTS
000032CE                           374      
000032CE                           375  ADD_WEAPON:
000032CE  5215                     376      ADD.B   #1,(A5)
000032D0  0416 0032                377      SUB.B   #WEAPON_PRICE,(A6)
000032D4  6100 FF00                378      BSR     ENDL
000032D8  6100 FDFE                379      BSR     MONEY
000032DC  6100 FE18                380      BSR     POTIONS
000032E0  6100 FD9E                381      BSR     WEAPONS
000032E4  6100 FEF0                382      BSR     ENDL
000032E8  6100 FF2C                383      BSR     SHOP_ASK
000032EC                           384  
000032EC  4E75                     385      RTS
000032EE                           386  
000032EE                           387      
000032EE                           388     
000032EE                           389  *-------------------------------------------------------
000032EE                           390  *-------------------DATA DELARATIONS--------------------
000032EE                           391  *-------------------------------------------------------
000032EE                           392  
000032EE= 0D 0A 00                 393  CRLF:           DC.B    $0D,$0A,0
000032F1= 2A 2A 2A 2A 2A 2A ...    394  WELCOME_MSG:    DC.B    '************************************************************'
0000332D= 0D 0A                    395                  DC.B    $0D,$0A
0000332F= 59 6F 75 76 65 20 ...    396                  DC.B    'Youve always been a very dedicated plumber. Always done on time and without' 
0000337A= 0D 0A                    397                  DC.B    $0D,$0A
0000337C= 6C 65 61 6B 73 2E ...    398                  DC.B    'leaks. You are simply, one of the best. Or at least you were...'
000033BB= 0D 0A                    399                  DC.B    $0D,$0A
000033BD= 41 6C 6C 20 6F 66 ...    400                  DC.B    'All of a sudden these... bunny-eared plumber wannabes showed up and took your'
0000340A= 0D 0A                    401                  DC.B    $0D,$0A
0000340C= 6A 6F 62 73 2E 20 ...    402                  DC.B    'jobs. I mean seriously, what kind of self-respected plumber works for free?!?!'
0000345A= 0D 0A                    403                  DC.B    $0D,$0A
0000345C= 49 74 73 20 74 69 ...    404                  DC.B    'Its time to show these fakers, who the real Plumber Boss is.'
00003498= 0D 0A                    405                  DC.B    $0D,$0A
0000349A= 0D 0A 00                 406                  DC.B    $0D,$0A,0
0000349D= 50 4F 54 49 4F 4E ...    407  POTION_MSG:     DC.B    'POTION ....'
000034A8= 0D 0A                    408                  DC.B    $0D,$0A
000034AA= 45 4E 54 45 52 20 ...    409                  DC.B    'ENTER POTION : ',0
000034BA= 50 6F 74 69 6F 6E ...    410  POTIONS_MSG:    DC.B    'Potions owned:',0
000034C9= 59 6F 75 72 20 6D ...    411  INSTRUCT_MSG:   DC.B    'Your mission is simple. Defeat the vermin and take back your well-earned title.'
00003518= 0D 0A                    412                  DC.B    $0D,$0A
0000351A= 54 61 6B 65 20 64 ...    413                  DC.B    'Take down as many of them as you can before they take you down.'
00003559= 0D 0A                    414                  DC.B    $0D,$0A
0000355B= 56 69 76 61 20 6C ...    415                  DC.B    'Viva la revolution'
0000356D= 0D 0A                    416                  DC.B    $0D,$0A
0000356F= 2A 2A 2A 2A 2A 2A ...    417                  DC.B    '************************************************************'
000035AB= 0D 0A                    418                  DC.B    $0D,$0A
000035AD= 0D 0A 00                 419                  DC.B    $0D,$0A,0
000035B0= 0D 0A                    420  PRESS_ENTER:    DC.B    $0D,$0A
000035B2= 50 72 65 73 73 20 ...    421                  DC.B    'Press enter to continue'
000035C9= 0D 0A 00                 422                  DC.B    $0D,$0A,0
000035CC= 43 75 72 72 65 6E ...    423  WEAPONS_MSG:    DC.B    'Current Weapon Level:',0
000035E2= 4D 6F 6E 65 79 3A 00     424  MONEY_MSG:      DC.B    'Money:',0
000035E9= 41 44 44 20 47 41 ...    425  GAMEPLAY_MSG:   DC.B    'ADD GAMEPLAY !',0
000035F8= 55 50 44 41 54 45 ...    426  UPDATE_MSG:     DC.B    'UPDATE GAMEPLAY !',0
0000360A= 44 52 41 57 20 53 ...    427  DRAW_MSG:       DC.B    'DRAW SCREEN !',0
00003618= 53 54 52 49 4B 45 ...    428  HIT_MSG:        DC.B    'STRIKE!',0
00003620= 4D 49 53 53 21 00        429  MISS_MSG:       DC.B    'MISS!',0
00003626= 2E 00                    430  LOOP_MSG:       DC.B    '.',0
00003628= 45 4E 54 45 52 20 ...    431  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
00003656= 53 43 4F 52 45 20 ...    432  HUD_MSG:        DC.B    'SCORE : ',0
0000365F= 2A 2A 2A 2A 2A 2A ...    433  SHOP_MSG:       DC.B    '************************************************************'
0000369B= 0D 0A                    434                  DC.B    $0D,$0A
0000369D= 2A 41 20 76 65 72 ...    435                  DC.B    '*A very obviously dressed up Rabbid shows up*'
000036CA= 0D 0A                    436                  DC.B    $0D,$0A
000036CC= 47 72 65 65 74 69 ...    437                  DC.B    'Greetings, traveller!'
000036E1= 0D 0A                    438                  DC.B    $0D,$0A
000036E3= 49 6D 20 73 75 72 ...    439                  DC.B    'Im sure I have something up to your liking.'
0000370E= 0D 0A                    440                  DC.B    $0D,$0A
00003710= 2A 2A 2A 2A 2A 2A ...    441                  DC.B    '************************************************************'
0000374C= 0D 0A 00                 442                  DC.B    $0D,$0A,0
0000374F= 57 6F 75 6C 64 20 ...    443  SHOP_PROMPT:    DC.B    'Would you like to visit the shop?'
00003770= 0D 0A                    444                  DC.B    $0D,$0A
00003772= 31 20 2D 20 45 6E ...    445                  DC.B    '1 - Enter Shop, Enter- Proceed'
00003790= 0D 0A 00                 446                  DC.B    $0D,$0A,0
00003793= 48 65 61 6C 74 68 ...    447  PRICE_MSG:      DC.B    'Health Potion- 10'
000037A4= 0D 0A                    448                  DC.B    $0D,$0A
000037A6= 53 77 6F 72 64 20 ...    449                  DC.B    'Sword Upgrade- 50'
000037B7= 0D 0A                    450                  DC.B    $0D,$0A
000037B9= 2A 2A 2A 2A 2A 2A ...    451                  DC.B    '************************************************************'
000037F5= 0D 0A                    452                  DC.B    $0D,$0A
000037F7= 31 20 2D 20 42 75 ...    453                  DC.B    '1 - Buy a Health Potion, 2 - Buy a weapon upgrade, Enter - Proceed'
00003839= 0D 0A 00                 454                  DC.B    $0D,$0A,0
0000383C= 0D 0A                    455  NO_MONEY:       DC.B    $0D,$0A
0000383E= 4E 6F 74 20 65 6E ...    456                  DC.B    'Not enough money to purchase item'
0000385F= 0D 0A 00                 457                  DC.B    $0D,$0A,0
00003862                           458                  
00003862                           459  HEALTH:     DS.W    1   PLAYERS HEALTH
00003864                           460  SCORE:      DS.W    1   RESERVE SPACE FOR SCORE
00003866                           461  
00003866                           462      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD_POTION          326C
ADD_WEAPON          32CE
COLLISION           315A
COLLISION_HIT       3166
COLLISION_MISS      3174
CRLF                32EE
DECORATE            3196
DRAW                3066
DRAW_MSG            360A
END                 3006
ENDL                31D6
EXIT                0
GAME                3000
GAMELOOP            3036
GAMEPLAY            3114
GAMEPLAY_MSG        35E9
HEALTH              3862
HIT_MSG             3618
HUD                 3138
HUD_MSG             3656
INPUT               3028
INSTRUCT_MSG        34C9
LOOP                3182
LOOP_MSG            3626
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MISS_MSG            3620
MONEY               30D8
MONEY_AMOUNT        3C
MONEY_MSG           35E2
NEXT                3186
NEXT_ITEM           328A
NO_MONEY            383C
OUT                 319E
OWNED_POTIONS       1
OWNED_WEAPONS       1
POTIONS             30F6
POTIONS_MSG         34BA
POTION_MSG          349D
POTION_PRICE        A
PRESS_ENTER         35B0
PRICE_MSG           3793
PROMPT              30A2
REPLAY              31B4
REPLAY_MSG          3628
SCORE               3864
SHOP                31EC
SHOP_ASK            3216
SHOP_MSG            365F
SHOP_PROMPT         374F
START               1000
UPDATE              304C
UPDATE_MSG          35F8
WEAPONS             3080
WEAPONS_MSG         35CC
WEAPON_PRICE        32
WELCOME             300A
WELCOME_MSG         32F1
WIN_POINT           5
